<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c8ea56fbc04cc4b911fb9b24bcd44b" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="FitFlowModel.Belongs" Width="1.5" PointX="6.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitFlowModel.Departments" Width="1.5" PointX="3.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitFlowModel.Menus" Width="1.5" PointX="2.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitFlowModel.Users" Width="1.5" PointX="0.875" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitFlowModel.CompletedProcess" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitFlowModel.GroupLeaderView" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitFlowModel.GroupView" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitFlowModel.UserView" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Belongs_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Belongs_dbo_Users_CreateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Belongs_dbo_Users_UpdateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Belongs_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Departments_dbo_Users_CreateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Departments_dbo_Users_UpdateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Menus_dbo_Users_CreateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Menus_dbo_Users_UpdateUserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FitFlowModel.Tasks" Width="1.5" PointX="7.875" PointY="7.625" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Tasks_dbo_Departments_AssignGroup" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Tasks_dbo_Users_CreateUserId" />
        <AssociationConnector Association="FitFlowModel.FK_dbo_Tasks_dbo_Users_UpdateUserId" />
        <EntityTypeShape EntityType="FitFlowModel.UnCompletedTask" Width="1.5" PointX="9.625" PointY="4.5" />
        <EntityTypeShape EntityType="FitFlowModel.UnCompletedProcess" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="FitFlowModel.ProcessComplements" Width="1.5" PointX="2.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>